#
# COPYRIGHT Ericsson 2021
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ template "eric-oss-vanilla-pipeline-egookat-poc.name" . }}
  labels:
  {{- include "eric-oss-vanilla-pipeline-egookat-poc.labels" . | nindent 4 }}
  annotations:
  {{- include "eric-oss-vanilla-pipeline-egookat-poc.annotations" . | nindent 4 }}
spec:
  minAvailable: {{ template "eric-oss-vanilla-pipeline-egookat-poc.pod-disruption-budget" . }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "eric-oss-vanilla-pipeline-egookat-poc.name" . }}
